<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="song_lyrics_origin">
            Muchachika \'sta en el banyo \n
        </string>

    <string name="song_lyrics_chinese">
        吞吐间是云水泱泱，\n
        指尖上是尘土茫茫，\n
        我检点五千转飞光，\n
        太初混沌一双明目启张，\n
        持巨斧劈开这洪荒，\n
        开宇疆以叩问三皇，\n
        谁将我在琅环阁藏，\n
        二十四朝能纳多少篇章，\n\n
        天东有若木，\n
        钟山有赤龙衔烛，\n
        烧热华夏子民的五脏六腑，\n
        射金乌的箭，\n
        按在我的弓弦上，\n
        无垠霄汉不过英雄的瞭望，\n\n
        焉有火光，\n
        取星辰之辉来耀四方，\n
        尝百草，\n
        也豪饮大泽河渭汤汤，\n\n
        斩断鼇足，\n
        立天柱万仞以正玄黄，\n
        如今它，\n
        仍旧是我挺直的脊梁，\n\n
        鱼龙阵内，\n
        我金戈既出无人不降，\n
        一战死，\n
        留英魂常镇八方万邦，\n\n
        飞鸢为旗，\n
        齐迎我驾北斗星到场，\n
        中原九万顷，\n
        须由我写下历纪第一章，\n\n
        访昆仑也涉西山淇，\n
        曾路过彩绘的画壁，\n
        或寻至碑铭的典籍，\n
        饮罢乾坤喉头犹有热气，\n\n
        常羊山拾一把干戚，\n
        九天上乘雾见玄女，\n
        骑红鲤在龙门游弋，\n
        造三千字道破一点天机，\n\n
        杜若含秋光，\n
        九歌一梦起湘江，\n
        它在华夏子民血脉中流长，\n
        七弦琴悠扬，\n
        我共河伯醉一场，\n
        借问那玉佩是否还在洛阳，\n\n
        东海浩荡，\n
        七尺红绫击排空巨浪，\n
        踏金轮，\n
        我六瞳之中莲花开放，\n\n
        翅下风雷，\n
        芒角昭昭封我为大将，\n
        登云行，\n
        石烂松枯也不过片晌，\n\n
        三更点灯，\n
        照夜来白额猛虎入帐，\n
        出岐山，\n
        我抬头看见彩凤飞降，\n\n
        招妖幡动，\n
        众精怪俯首称我为王，\n
        列宿次第开，\n
        该由我揭下封神第一榜，\n\n
        羲和的金车走了多长，\n
        望舒御月去了何方，\n
        我上游银河下走大荒，\n
        十二楼听谁将故事弹唱，\n\n
        神话时代，\n
        眨眼间曲折成了回廊，\n
        千载后，\n
        它是我掌心里的纹章，\n\n
        英雄过往，\n
        或斑驳在朱漆的画堂，\n
        但也在，\n
        这山高海阔天地苍茫，\n\n
        焉有火光，\n
        取星辰之辉来耀四方，\n
        中原上，\n
        谁扬鞭策得历纪开章，\n\n
        东海浩荡，\n
        七尺红绫击排空巨浪，\n
        列宿下，\n
        谁留名封神台前金榜，\n\n
        行过昆仑，\n
        壶中日月把浊酒温烫，\n
        借热意，\n
        我笔下漫书琅环典藏，\n\n
        披览篇章，\n
        通入传奇作一番荒唐，\n
        溯回五千年，\n
        任由我自诩万古第一狂。\n
    </string>

    <string name="song_lyrics_english">
    The girl in red roams by the water,\n
</string>
</resources>

