<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="song_lyrics_origin">
            Muchachika \'sta en el banyo \n
            muchachika \'sta en el banyo \n
            vestida de colorado,\n
            échate a la mar,\n
            échate a la mar i alcánsalo,\n
            échate a la mar.\n
            A la mar yo bien m\'echava,\n
            a la mar yo bien m\'echava,\n
            si la suegra licencia me dará,\n
            échate a la mar,\n
            échate a la mar i alcánsalo,\n
            échate a la mar.\n
            Entre la mar i el río\n
            entre la mar i el río\n
            mos creció un árvol de membrillo\n
            échate a la mar,\n
            échate a la mar i alcánsalo,\n
            échate a la mar.\n
            Ya salió de la mar la galana\n
            ya salió de la mar la galana\n
            con un vestido al i blanco\n
            ya salió de la mar,\n
            con un vestido al i blanco,\n
            ya salió de la mar.\n
            La novia ya salió del banyo\n
            la novia ya salió del banyo\n
            el novio la \'sta esperando\n
            ya salió de la mar\n
            el novio la \'sta esperando\n
            ya salió de la mar.\n
            Entre la mar i la arena\n
            mos creció un árbol de almendra\n
            ya salió de la mar\n
            mos creció un árbol de almendra\n
            ya salió de la mar...\n
        </string>

    <string name="song_lyrics_chinese">
        红衣少女在水边徘徊，\n红衣少女在水边徘徊，\n身披朱红，\n向大海深处追寻，\n向大海深处追寻，\n投身于波涛之中。\n
        若得岳母之允许，\n我愿随波逐流，\n我愿随波逐流，\n向大海深处追寻，\n向大海深处追寻，\n投身于波涛之中。\n
        在海与河的交汇处，\n在海与河的交汇处，\n生长着一棵梨树，\n向大海深处追寻，\n向大海深处追寻，\n投身于波涛之中。\n
        从海的怀抱中走来的佳人，\n从海的怀抱中走来的佳人，\n身着洁白如雪的裙裳，\n从海的怀抱中走来，\n身着洁白如雪的裙裳，\n从海的怀抱中走来。\n
        新娘从水的世界步出，\n新娘从水的世界步出，\n新郎在此守候，\n她从海的怀抱中走来，\n新郎在此守候，\n她从海的怀抱中走来。\n
        在海与沙的边界，\n我们目睹了一棵杏树的生长，\n她从海的怀抱中走来，\n我们目睹了一棵杏树的生长，\n她从海的怀抱中走来...
        </string>
<string name="song_lyrics_english">
    The girl in red roams by the water,\n
    The girl in red roams by the water,\n
    Clad in crimson,\n
    Seeking deep into the sea,\n
    Seeking deep into the sea,\n
    Submerging herself in the waves.\n
    If her mother-in-law permits,\n
    She wishes to go with the flow,\n
    She wishes to go with the flow,\n
    Seeking deep into the sea,\n
    Seeking deep into the sea,\n
    Submerging herself in the waves.\n
    At the confluence of the sea and the river,\n
    At the confluence of the sea and the river,\n
    A pear tree grows,\n
    Seeking deep into the sea,\n
    Seeking deep into the sea,\n
    Submerging herself in the waves.\n
    The maiden emerges from the sea,\n
    The maiden emerges from the sea,\n
    Clad in a gown as white as snow,\n
    Emerging from the sea\'s embrace,\n
    Clad in a gown as white as snow,\n
    Emerging from the sea\'s embrace.\n
    The bride steps out of the water\'s world,\n
    The bride steps out of the water\'s world,\n
    The groom awaits here,\n
    She emerges from the sea\'s embrace,\n
    The groom awaits here,\n
    She emerges from the sea\'s embrace.\n
    At the border of the sea and the sand,\n
    We witness the growth of an almond tree,\n
    She emerges from the sea\'s embrace,\n
    We witness the growth of an almond tree,\n
    She emerges from the sea\'s embrace...\n
</string>


<!-- 添加封面和音频资源 -->
<drawable name="song_cover">@drawable/music2_icon</drawable>
<raw name="song_audio">@raw/music2</raw>
</resources>

